; vim: ft=dosini

[allow]
userlist = no
recursive = no
user_config = yes
min_uid = 1000

[display]
homedir = yes
shell = yes
office = yes
work_phone = yes
home_phone = yes
forward = yes
mail = yes
pgpkey = yes
project = yes
plan = yes

[mail]
;mailspool = "/var/mail"
;inbox = "~/Mail/Inbox"
