# simplehttpd configuration

# on Linux, :: binds to both IPv6 and IPvv4, depending on sysctl
# net.ipv6.bindv6only
listen = ::
port = 8001

# System-wide docroot usually is /var/www or /srv/http, but no sane person
# would use this for serving a real website, so ~/public_html is default if
# exists (otherwise the current directory is served)
docroot = "~/public_html"

# If you /are/ insane enough to use this to serve a real website, there
# is userdir support - accessing /~joe/ would serve /home/joe/public_html/
userdir.enable = true
# new docroot = homedir(username) + "/" + userdirs.suffix
userdir.suffix = "public_html"

hide_dotfiles = true
